{
  "name": "sotetsu-lab-v3-client",
  "version": "1.0.13",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:dev": "ng build -c development",
    "build:prod": "ng build -c production",
    "bundle-stats": "webpack-bundle-analyzer dist/sotetsu-lab-v3-client/stats-es2015.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.1",
    "@angular/cdk": "~9.2.0",
    "@angular/common": "~9.1.1",
    "@angular/compiler": "~9.1.1",
    "@angular/core": "~9.1.1",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "~9.1.1",
    "@angular/material": "~9.2.0",
    "@angular/material-moment-adapter": "~9.2.0",
    "@angular/platform-browser": "~9.1.1",
    "@angular/platform-browser-dynamic": "~9.1.1",
    "@angular/router": "~9.1.1",
    "@angular/service-worker": "~9.1.1",
    "@datorama/akita": "^4.9.3",
    "lodash-es": "^4.17.15",
    "moment": "^2.24.0",
    "ng2-adsense": "^8.0.1",
    "ngx-logger": "^4.0.3",
    "qs": "^6.9.1",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^9.1.0",
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@datorama/akita-ngdevtools": "^3.0.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "moment-locales-webpack-plugin": "^1.1.0",
    "prettier": "^2.0.4",
    "protractor": "~5.4.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.8.3",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "akitaCli": {
    "customFolderName": "true",
    "template": "angular"
  }
}
