{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest", "@testing-library/jest-dom"],
    "lib": ["ES2020", "ES2022", "DOM"]
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
