{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest", "@testing-library/jest-dom", "gtag.js"]
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
